<!-- Layout for MainActivity with a RecyclerView and FloatingActionButton -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- RecyclerView to display the list of reminders -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/remindersList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/fabAddReminder"
        tools:listitem="@layout/item_reminder" />

    <!-- FloatingActionButton to add a new reminder -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_add"
        app:fabSize="normal"
        app:backgroundTint="@color/colorPrimary" />
</RelativeLayout>
