<!-- Layout for AddReminderActivity with inputs for date, time, and a save button -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- EditText for Reminder Title -->
    <EditText
        android:id="@+id/editTextReminderTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Reminder Title"
        android:inputType="text"
        android:layout_margin="16dp"/>

    <!-- Button to save the reminder -->
    <Button
        android:id="@+id/buttonSaveReminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextReminderTitle"
        android:text="Save Reminder"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"/>
</RelativeLayout>
